@dark-black: #141414;
@white: #FFFFFF;
@red: #E00914;

:root {
  scroll-behavior: smooth;
}

body {
  background-color: lighten(@dark-black, 3.6%);
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 16px;
  line-height: 22px;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  margin: 0;
  color: @white;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: @white;
}

.navbar {
  background-color: @dark-black;
  box-shadow: 0 6px 8px rgba(255, 255, 255, 0.1);
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  transition: height 1000ms cubic-bezier(0.4, 0.0, 0.2, 1);
  height: 72px;
  z-index: 100;
  right: 0;
  top: 0;
  left: 0;
}

.navbar.navbar--expanded {
  height: 100%;

  .links,
  .navbar-right {
    transition-delay: 0ms;
    transition-duration: 0ms;
    opacity: 0;
  }
}

.logo__wrapper {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  .logo {
    max-height: 50%;
    max-width: 100%;
    cursor: pointer;
    transition: transform 1000ms ease;
    transform: scale(1);
    transform-origin: left;
  }
}

.navbar--expanded .logo {
  pointer-events: none;
}

.links {
  display: flex;
  align-items: center;
  list-style: none;
  width: calc(100% / 3);
  padding: 0px;
  margin: 0px;

  li {
    margin: 0 8px;
    opacity: .7;
    cursor: pointer;
  }

  li.selected,
  li:hover {
    opacity: 1;
  }
}

.navbar-right {
  width: calc(100% / 3);
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .icon {
    height: 26px;
    width: 26px;
  }

  .avatar {
    display: block;
    height: 42px;
    width: 42px;
  }

  .name {
    margin-left: 12px;
  }

  & > * {
    display: flex;
    align-items: center;
    margin-left: 26px;
  }
}

.links,
.navbar-right {
  transition: opacity 500ms ease;
  transition-delay: 1250ms;
  opacity: 1;
}

.content {
  padding: 106px 0;
}

.info {
  text-align: center;
  font-size: 16px;
  opacity: .7;
  padding: 0 16px;
  margin-bottom: 24px;
}

.list {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow: visible;
  position: relative;
  scroll-behavior: smooth;
  padding: 0 24px;
  margin-bottom: 30px;
  transition: left 300ms ease;
  left: 0;
}

.list__title {
  margin: 0 24px 6px;
  padding: 4px 0;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  display: flex;
  align-items: center;

  img {
    margin-left: 4px;
    height: 22px;
    width: 22px;
  }
}

.thumbnail {
  background-color: rgba(255, 255, 255, .1);
  margin-right: 20px;
  position: relative;
  width: 355px;
  outline: 4px solid transparent;
  transition: transform 300ms ease, margin 300ms ease;

  img {
    width: inherit;
    max-width: inherit;
    display: block;
  }

  .thumbnail__title {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, .9) 90%);
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    padding: 60px 14px 10px;
    visibility: hidden;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 5;
  }

  &:focus .thumbnail__title {
    visibility: visible;
  }
}

body:not(.is-mobile) .thumbnail:focus {
  transform: scale(1.4);
  margin: 0 94px 0 70px;
  outline-color: @white;
}


.is-mobile {
  .navbar {
    padding: 0 12px;
  }

  .navbar.navbar--expanded .logo {
    transform: scale(1.3);
  }

  .name {
    display: none;
  }

  .search-button {
    display: none;
  }

  .links > * {
    display: none;
  }

  .navbar-right > * {
    margin-left: 12px;
  }

  .list {
    overflow-x: auto;
    padding: 0 12px;
  }

  .list__title {
    margin-left: 12px;
  }

  .thumbnail {
    max-width: 80vw;
  }
}
